pluginManagement {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url 'https://maven.parchmentmc.org' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

// Load version.properties
def propsFile = file('version.properties')
def props = new Properties()
props.load(new FileInputStream(propsFile))

// Bump the build_number
def baseVersion = props['version']
def currentBuild = props['build_number'].toInteger()
def nextBuild = currentBuild + 1

props['build_number'] = nextBuild.toString()
props.store(new FileOutputStream(propsFile), null)

// Publish the full new version via gradle.ext
gradle.ext.nextVersion = "${baseVersion}-b${nextBuild}"
gradle.ext.nextBuildNumber = nextBuild

println "Ran settings.gradle bumped to ${gradle.ext.nextVersion}"

def version_minecraft = props['mc_version']
rootProject.name = "ImmersiveTechnology-${version_minecraft}-${baseVersion}"
